server {
    listen 80;
    server_name cpzw.itimor.cf;
    root /opt/projects/cpzw;

    charset utf-8;
    client_max_body_size 200m;

    error_page 404 500 502 = @502_page;

    location @502_page {
        rewrite ^(.*)$ /500.html break;
    }

    location /static/ {
        root /opt/projects/cpzw/frontend/static;
     }

    location /upload/ {
        root /opt/projects/cpzw/backend;
     }

    location ~* ^.+.(js|css|html|xml|jpg|png|ico|woff|tff)$ {
        root /opt/projects/cpzw/omsFrontend/dist;
        index  index.html;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/opt/projects/cpzw/backend/cpzw.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
     }
}
