export default {
  login: 'login',
  home: 'home',
  join: 'join',
  prediction: 'prediction',
  news: 'news',
  spiderrecords: 'spiderrecords',
  games: 'games',
  system: 'system',
  users: 'users',
  roles: 'roles',
  predictions: 'predictions',
  teaminfo: 'teaminfo',
  leagues: 'leagues',
  teams: 'teams',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1'
}
