export default {
  login: '登录',
  home: '首页',
  join: '过渡',
  prediction: '预测管理',
  news: '新闻管理',
  spiderrecords: '采集记录',
  games: '比赛信息',
  system: '系统管理',
  users: '用户管理',
  roles: '角色管理',
  predictions: '比赛预测',
  teaminfo: '足球资料库',
  leagues: '联赛管理',
  teams: '球队管理',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1'
}
