.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.png');
    background-size: cover;
    background-position: center;
    // background: -webkit-gradient(linear, left top, left bottom, from(#B19693), to(#D7B98E), color-stop(0.75, #91B493));
    position: relative;
    &-con{
        position: absolute;
        right: 300px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
