@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.components-container {
  .table-search {
    width: 250px;
    padding: 10px 0;
  }
}

.ivu-breadcrumb {
  color: #c200ff;
}

.ivu-menu-item-selected, .ivu-breadcrumb > span:last-child {
  .ivu-icon {
    color: #ff8f11;
  }
}

.tips {
  display: inline-block;
  margin-left: 5px;
  color: rgba(125, 199, 237, 0.82);
  span {
    font-size: 2rem;
    color: red;
  }
}

.shownews {
  margin-left: 5px;
  font-size: 15px;
  color: #ff412f;
  .ivu-input {
    color: black;
    background-color: white;
  }
}

.ivu-back-top {
  .ivu-back-top-inner {
    background-color: rgba(145, 157, 232, 0.69);
    border-radius: 50%;
  }
  i {
    color: #ef6262;
    font-size: 24px;
    padding: 8px 8px;
  }
}

